FUNCTION "MapCanProcessImageToDB" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      ProcessImageByteArray : Array[0..31] of Byte;
   END_VAR

   VAR_IN_OUT 
      CanProcessImageIn : "typeCanProcessImageInputs";
   END_VAR


BEGIN
	// Double buffer functionality implemented for asynchronous access (snap7)
	IF #CanProcessImageIn.ActiveBuffer = 0 THEN
	    //map bytes 
	    #CanProcessImageIn.BufferB.SlaveDigitalInput1 := #ProcessImageByteArray[0];
	    #CanProcessImageIn.BufferB.SlaveDigitalInput2 := #ProcessImageByteArray[1];
	    
	    //map words
	    #CanProcessImageIn.BufferB.SlaveAnalogInput1 := "BytesToWord"(Byte0 := #ProcessImageByteArray[2], Byte1 := #ProcessImageByteArray[3]);
	    #CanProcessImageIn.BufferB.SlaveAnalogInput2 := "BytesToWord"(Byte0 := #ProcessImageByteArray[4], Byte1 := #ProcessImageByteArray[5]);
	    #CanProcessImageIn.BufferB.SlaveAnalogInput3 := "BytesToWord"(Byte0 := #ProcessImageByteArray[6], Byte1 := #ProcessImageByteArray[7]);
	    #CanProcessImageIn.BufferB.SlaveAnalogInput4 := "BytesToWord"(Byte0 := #ProcessImageByteArray[8], Byte1 := #ProcessImageByteArray[9]);
	    
	    #CanProcessImageIn.ActiveBuffer := 1;
	ELSE
	    //map bytes 
	    #CanProcessImageIn.BufferA.SlaveDigitalInput1 := #ProcessImageByteArray[0];
	    #CanProcessImageIn.BufferA.SlaveDigitalInput2 := #ProcessImageByteArray[1];
	    
	    //map words
	    #CanProcessImageIn.BufferA.SlaveAnalogInput1 := "BytesToWord"(Byte0 := #ProcessImageByteArray[2], Byte1 := #ProcessImageByteArray[3]);
	    #CanProcessImageIn.BufferA.SlaveAnalogInput2 := "BytesToWord"(Byte0 := #ProcessImageByteArray[4], Byte1 := #ProcessImageByteArray[5]);
	    #CanProcessImageIn.BufferA.SlaveAnalogInput3 := "BytesToWord"(Byte0 := #ProcessImageByteArray[6], Byte1 := #ProcessImageByteArray[7]);
	    #CanProcessImageIn.BufferA.SlaveAnalogInput4 := "BytesToWord"(Byte0 := #ProcessImageByteArray[8], Byte1 := #ProcessImageByteArray[9]);
	    
	    #CanProcessImageIn.ActiveBuffer := 0;
	END_IF;
	
	
	//map dwords
	// Byte order reversed in application example. Not sure why as the expected byte order worked fine for me; change order as needed.
	
	// There aren't any dwords in use in the current program, but here is an example if needed in the future:
	// #CanProcessImageIn.SensorInPvTemperature := "BytesToDoubleWord"(Byte0 :=#ProcessImageByteArray[11],
	//                  Byte1 :=#ProcessImageByteArray[10],
	//                  Byte2 :=#ProcessImageByteArray[9],
	//                  Byte3 :=#ProcessImageByteArray[8]);
	//                  
	
	// To avoid using functions for this process, use slice notation:
	//     #CanProcessImageIn.SlaveAnalogInput1.%B0 := #ProcessImageByteArray[3]; // Low byte
	//     #CanProcessImageIn.SlaveAnalogInput1.%B1 := #ProcessImageByteArray[2]; // High byte
	
END_FUNCTION

