FUNCTION_BLOCK "ReadCanProcessImage"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_OUTPUT 
      Busy : Bool;
      Error : Bool;
      Len : UInt;
      Status : DWord;
      Valid : Bool;
   END_VAR

   VAR_IN_OUT 
      CanProcessImage : Array[0..31] of Byte;
   END_VAR


BEGIN
	    "RDREC_DB"(REQ := true,
	               ID := 269,
	               INDEX := 16#90,
	               MLEN := 32,
	               RECORD := #CanProcessImage,
	               BUSY => #Busy,
	               ERROR => #Error,
	               LEN => #Len,
	               STATUS => #Status,
	               VALID => #Valid);
	    
	// It might be an issue that REQ is always true since it uses a rising edge
	// according to ChatGPT. I haven't noticed any issues.
	    
	// (written by Siemens dev for application example, not sure what it's for)
	// IF #Valid = true  THEN
	//     "ControlDB".Read := false;
	// END_IF;
	
END_FUNCTION_BLOCK

